# Practico5

./: .gitignore
PruebaJEE/: pom.xml
PruebaJEE/ear/: pom.xml
PruebaJEE/ejbs/: pom.xml
PruebaJEE/ejbs/src/main/java/com/antel/: DiplayDataBean.java  DisplayDataLocal.java  PlaceEditorialBean.java  PlaceEditorialLocal.java  RecibeEditorial.java  RecibePublicacion.java
PruebaJEE/ejbs/src/main/java/com/antel/entities/: Editorial.java  Libro.java  Publicacion.java  Revista.java
PruebaJEE/primary-source/: pom.xml
PruebaJEE/projects/: pom.xml
PruebaJEE/projects/logging/: pom.xml
PruebaJEE/servlets/: pom.xml
PruebaJEE/servlets/servlet/: pom.xml
PruebaJEE/servlets/servlet/src/main/java/: AltaEditorial.java  AltaPublicacion.java  DisplayData.java
PruebaJEE/servlets/servlet/src/main/webapp/: altaEditorial.jsp  altaPublicacion.jsp  display.jsp  index.jsp
